{
  "name": "sheru",
  "version": "0.9.3",
  "description": "Front end developer blog",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm install",
    "postsetup": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shellbryson/sheru-patternlibrary"
  },
  "author": "Shell Bryson",
  "license": "ISC",
  "devDependencies": {
    "almond": "^0.3.3",
    "autoprefixer": "^6.7.7",
    "bower": "^1.8.0",
    "browserify": "^14.1.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.1.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-modernizr": "^1.0.2",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "grunt-sass-lint": "^0.2.2",
    "grunt-svgstore": "^1.0.0",
    "jquery": "3.2.1",
    "remapify": "^2.1.0"
  }
}
